{
  "mysql": {
          "host": "semaphore-mysql:3306",
          "user": "semaphore",
          "pass": "semaphore",
          "name": "semaphore",
          "options": null
  },
  "dialect": "mysql",
  "port": "",
  "interface": "",
  "tmp_path": "/tmp/semaphore",
  "cookie_hash": "1u68kJunjq87M+a0q3SpsJwPI5KKZoVXytoiSKSy5jE=",
  "cookie_encryption": "IvLGMDBEEg3w0ChPb8NCQkS1Bbac2qIdRhMexSajwdQ=",
  "access_key_encryption": "Wc9IZmNNUeA9FzSCUBCU0jUAlukEEbc2619l36Ocyn8=",
  "email_sender": "",
  "email_host": "",
  "email_port": "",
  "email_username": "",
  "email_password": "",
  "web_host": "",
  "ldap_binddn": "",
  "ldap_bindpassword": "",
  "ldap_server": "",
  "ldap_searchdn": "",
  "ldap_searchfilter": "",
  "ldap_mappings": {
          "dn": "",
          "mail": "",
          "uid": "",
          "cn": ""
  },
  "oidc_providers": null,
  "telegram_chat": "",
  "telegram_token": "",
  "slack_url": "",
  "max_parallel_tasks": 0,
  "email_alert": false,
  "email_secure": false,
  "telegram_alert": false,
  "slack_alert": false,
  "ldap_enable": false,
  "ldap_needtls": false,
  "ssh_config_path": "",
  "demo_mode": false,
  "git_client": ""
}